{
  "name": "Classifieds Application",

  "dockerComposeFile": "../docker-compose.yml",

  "service": "app",

  "workspaceFolder": "/workspace",

  "shutdownAction": "stopCompose",

  "forwardPorts": [
    5041,
    3000
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  "remoteEnv": {
    "ConnectionStrings__DefaultConnection": "Server=sqlserver,1433;Database=DBJornal;User Id=sa;Password=${localEnv:MSSQL_SA_PASSWORD};TrustServerCertificate=True"
  }
}
